{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20200\viewh8640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. Vijay Iyer and Craig Taborn\
2. Twin Talk\
\
ABM Output:\
* coupled and oneway exemplars for 4 parameterizations\
* exemplar for tau0.1-gamma5\
* random walk exemplar\
\
Unseeded-tau1-b10-trial12 (A + B)\
Gamma=\
\
Experiment Exemplars:\
}